# EventSourcing.JVM

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
samples/distributed-processes/: README.md  build.gradle  docker-compose.yml  settings.gradle
samples/distributed-processes/src/main/java/io/eventdriven/distributedprocesses/: Application.java  package-info.java
samples/distributed-processes/src/main/java/io/eventdriven/distributedprocesses/shoppingcarts/: ShoppingCartEvent.java  ShoppingCartStreamId.java
samples/distributed-processes/src/main/resources/: log4j2.xml
samples/distributed-processes/src/test/java/io/eventdriven/distributedprocesses/shoppingcarts/: ShoppingCartTests.java
samples/distributed-processes/src/test/java/io/eventdriven/testing/: EventSourcedSpecification.java
samples/event-sourcing-esdb-aggregates/: README.md  build.gradle  docker-compose.yml  settings.gradle
samples/event-sourcing-esdb-aggregates/src/main/java/io/eventdriven/ecommerce/: ECommerceApplication.java
samples/event-sourcing-esdb-aggregates/src/main/java/io/eventdriven/ecommerce/pricing/: PricingConfig.java  ProductPriceCalculator.java  RandomProductPriceCalculator.java
samples/event-sourcing-esdb-aggregates/src/main/java/io/eventdriven/ecommerce/shoppingcarts/: ShoppingCart.java  ShoppingCartCommand.java  ShoppingCartEvent.java  ShoppingCartService.java  ShoppingCartStatus.java  ShoppingCartsConfig.java
samples/event-sourcing-esdb-aggregates/src/main/resources/: log4j2.xml
samples/event-sourcing-esdb-aggregates/src/test/java/io/eventdriven/ecommerce/shoppingcarts/: ShoppingCartTests.java
samples/event-sourcing-esdb-aggregates/src/test/java/io/eventdriven/ecommerce/testing/: ApiSpecification.java  HttpEntityUtils.java
samples/event-sourcing-esdb-simple/: README.md  build.gradle  docker-compose.yml  settings.gradle
samples/event-sourcing-esdb-simple/src/main/java/io/eventdriven/ecommerce/: ECommerceApplication.java  package-info.java
samples/event-sourcing-esdb-simple/src/main/java/io/eventdriven/ecommerce/api/: AnnotationConfig.java  ECommerceApplication.java
samples/event-sourcing-esdb-simple/src/main/java/io/eventdriven/ecommerce/core/: Config.java
samples/event-sourcing-esdb-simple/src/main/java/io/eventdriven/ecommerce/pricing/: Config.java  IProductPriceCalculator.java  ProductPriceCalculator.java  RandomProductPriceCalculator.java
samples/event-sourcing-esdb-simple/src/main/java/io/eventdriven/ecommerce/shoppingcarts/: CommandsConfig.java  Config.java  Events.java  QueriesConfig.java  ShoppingCart.java  ShoppingCartCommand.java  ShoppingCartDecider.java  ShoppingCartEvent.java  ShoppingCartQueryService.java  ShoppingCartService.java  ShoppingCartStatus.java  ShoppingCartsConfig.java
samples/event-sourcing-esdb-simple/src/main/java/io/eventdriven/eventsourcingesdbsimple/: EventSourcingEsdbSimpleApplication.java
samples/event-sourcing-esdb-simple/src/main/resources/: application.properties
samples/event-sourcing-esdb-simple/src/test/java/io/eventdriven/ecommerce/: ECommerceApplicationTests.java
samples/event-sourcing-esdb-simple/src/test/java/io/eventdriven/ecommerce/api/: ECommerceApplicationTests.java
samples/event-sourcing-esdb-simple/src/test/java/io/eventdriven/ecommerce/shoppingcarts/: ShoppingCartTests.java
samples/event-sourcing-esdb-simple/src/test/java/io/eventdriven/ecommerce/testing/: ApiSpecification.java
samples/event-sourcing-esdb-simple/src/test/java/io/eventdriven/eventsourcingesdbsimple/: EventSourcingEsdbSimpleApplicationTests.java
samples/events-versioning/: .editorconfig  README.md  build.gradle  docker-compose.yml  settings.gradle
samples/events-versioning/src/main/java/io/eventdriven/eventsversioning/: package-info.java
samples/events-versioning/src/main/java/io/eventdriven/eventsversioning/v1/: ShoppingCartEvent.java
samples/events-versioning/src/main/resources/: log4j2.xml
samples/events-versioning/src/test/java/io/eventdriven/eventsversioning/downcasters/: ChangedStructureTests.java
samples/events-versioning/src/test/java/io/eventdriven/eventsversioning/serialization/: Serializer.java
samples/events-versioning/src/test/java/io/eventdriven/eventsversioning/shoppingcarts/: ShoppingCartTests.java
samples/events-versioning/src/test/java/io/eventdriven/eventsversioning/simplemappings/: NewNotRequiredProperty.java  NewNotRequiredPropertyTests.java  NewRequiredProperty.java  NewRequiredPropertyTests.java  RenamedProperty.java  RenamedPropertyTests.java
samples/events-versioning/src/test/java/io/eventdriven/eventsversioning/snapshottesting/: EventsSnapshotTests.java  EventsSnapshotTests.shoppingCartConfirmed_WithCompleteData_IsCompatible.approved.txt  PackageSnapshotTests.java  (+8 more)
samples/stream-metadata/: build.gradle  settings.gradle
samples/stream-metadata/src/test/java/eventstore/: StreamMetadataTests.java
workshops/build-your-own-event-store/exercises/: build.gradle  settings.gradle
workshops/build-your-own-event-store/exercises/src/test/java/bankaccounts/: BankAccountService.java
workshops/build-your-own-event-store/solved/: build.gradle  docker-compose.yml  settings.gradle
workshops/build-your-own-event-store/solved/src/test/java/bankaccounts/: BankAccount.java  BankAccountService.java
workshops/event-driven-architecture/exercises/: build.gradle  docker-compose.yml  settings.gradle
workshops/event-driven-architecture/exercises/src/test/java/resources/: log4j2.xml
workshops/event-driven-architecture/solved/: build.gradle  docker-compose.yml  settings.gradle
workshops/event-driven-architecture/solved/src/test/resources/: application.properties
workshops/introduction-to-event-sourcing/exercises/: build.gradle  docker-compose.arm.yml  docker-compose.yml
workshops/introduction-to-event-sourcing/exercises/src/test/resources/: application.properties
workshops/introduction-to-event-sourcing/solved/: build.gradle  docker-compose.arm.yml  docker-compose.yml
workshops/introduction-to-event-sourcing/solved/src/test/resources/: application.properties
(+2264 files in other folders)
