plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(22)
  }
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

group = 'io.event-driven'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot Web
  implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
  // Retry policy
  implementation 'org.springframework.retry:spring-retry:2.0.7'
  // Swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
  // For PostgreSQL Event Store
  implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.2'

  // RabbitMQ
  implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.2'

  // Kafka
  implementation 'org.springframework.kafka:spring-kafka:3.3.3'

  // Serialisation
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

  // Postgres client
  implementation 'org.postgresql:postgresql:42.7.3'

  // MongoDB client
  implementation 'org.mongodb:mongodb-driver-sync:5.2.1'

  // EventStoreDB client
  implementation 'com.eventstore:db-client-java:5.4.3'

  // Logging
  implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.4.2'
  implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

  // Observability - Micrometer Tracing
  implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.2'
  implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.4.2'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.43.0'

  // Micrometer testing
  testImplementation 'io.micrometer:micrometer-tracing-test'
  testImplementation 'io.opentelemetry:opentelemetry-sdk-testing:1.43.0'

  // Test frameworks
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.4.2'

  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
  testImplementation 'org.assertj:assertj-core:3.26.3'
  testImplementation 'org.testcontainers:mongodb:1.20.0'
  testImplementation 'org.testcontainers:rabbitmq:1.20.0'
  testImplementation 'org.testcontainers:kafka:1.20.0'
  testImplementation 'org.testcontainers:junit-jupiter:1.20.0'
  testImplementation 'net.datafaker:datafaker:2.3.0'
}

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
  }
}

def isCi = project.hasProperty('ci') && project.property('ci') == 'true'

test {
  useJUnitPlatform {
    if (isCi) {
      excludeTags 'Exercise'
    }
  }
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
