plugins {
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'java'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(22)
  }
}

// workaround for https://github.com/gradle/gradle/issues/28987#issuecomment-2084711213
// Todo: remove it once Gradle and Spring are aligned, possibly in Gralde 8.8 and Spring Boot 3.3.x
springBoot {
  mainClass = 'io.eventdriven.ecommerce.ECommerceApplication'
}

group = 'io.event-driven'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot Web
  implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
  // Retry policy
  implementation 'org.springframework.retry:spring-retry:2.0.5'
  // Swagger
  implementation "org.springdoc:springdoc-openapi-ui:1.8.0"
  // Serialisation
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'

  // Log4J logging
  implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.2.5'

  // EventStoreDB client
  implementation 'com.eventstore:db-client-java:5.4.3'


  // Postgres and JPA for read models
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
  implementation 'org.postgresql:postgresql:42.7.3'

  // Test frameworks
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
  testImplementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
}

configurations {
  all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  all*.exclude group: 'spring-boot-starter-test', module: 'junit'
}

tasks.named('test') {
  useJUnitPlatform()
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
