plugins {
  id 'java'
  id("com.diffplug.spotless") version "6.22.0"
}

group = 'io.event-driven'
version = '0.0.1-SNAPSHOT'


repositories {
  mavenCentral()
}

dependencies {
  // Serialisation
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'

  // EventStoreDB client
  implementation 'com.eventstore:db-client-java:4.0.0'

  // Logging
  implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

  // Postgres and JPA for read models
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
  implementation 'org.postgresql:postgresql:42.5.1'

  // Test frameworks
  implementation 'junit:junit:4.13.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
}

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

spotless {
  java {
    palantirJavaFormat('2.28.0').style("GOOGLE")
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.compilerArgs += "--enable-preview"
}
tasks.withType(Test) {
  jvmArgs += "--enable-preview"
}
tasks.withType(JavaExec) {
  jvmArgs += "--enable-preview"
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
