plugins {
  id 'java'
}

group = 'io.event-driven'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  // Serialisation
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

  // Postgres client
  implementation 'org.postgresql:postgresql:42.7.3'

  // MongoDB client
  implementation 'org.mongodb:mongodb-driver-sync:5.3.0'
  // Spring MongoDB Template
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.1'

  // Logging
  implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

  // Test frameworks
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.10.3'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  testImplementation 'org.testcontainers:mongodb:1.20.4'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
}

tasks.named('test') {
  useJUnitPlatform {
    excludeTags 'Exercise'
  }
}

test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
